version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1613009948071";
				xml_map="sdk\\\\bsp/1613009948071";
				html_map="sdk\\\\bsp/1613009948071";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613010268647";
				xml_map="sdk\\\\application/1613010268647";
				html_map="sdk\\\\application/1613010268647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613013599441";
				xml_map="sdk\\\\application/1613013599441";
				html_map="sdk\\\\application/1613013599441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613014663620";
				xml_map="sdk\\\\application/1613014663620";
				html_map="sdk\\\\application/1613014663620";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613047629385";
				xml_map="sdk\\\\bsp/1613047629385";
				html_map="sdk\\\\bsp/1613047629385";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
